# Postgres
export DATABASE_URL=postgres://Musbell:YhX1iwlJV4Nn@ep-lingering-mud-545295-pooler.eu-central-1.aws.neon.tech/planta-db
export REDIS_URL=redis://default:c4510af7bcde4f1494405a86b5b2c159@dashing-bulldog-30942.upstash.io:30942